
.col_1{
  background: #409EFF;
  height: 80px;
}

.col_2 {
  background:darkcyan;
  height: 80px;
}
.col_3 {
  background:pink;
  height: 80px;
}
.col_4 {
  background:peru;
  height: 80px;
}

.gutter-example .ant-row > div {
  background: transparent;
  border: 0;
}
.gutter-box {
  background: #00A0E9;
  padding: 5px 0;
}