.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  // background: rgba(255,255,255,.2);
  background:pink;
  margin: 16px;
}

.slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.slick-slide h3 {
  color: #fff;
}

.icon-wrapper {
  position: relative;
  padding: 0px 10px;
}

.icon-wrapper .anticon {
  position: absolute;
  top: -2px;
  width: 16px;
  height: 16px;
  line-height: 1;
  font-size: 16px;
  color: rgba(0, 0, 0, .25);
}

.icon-wrapper .anticon:first-child {
  left: 0;
}

.icon-wrapper .anticon:last-child {
  right: 0;
}
.ant-upload-list-item {
  float: left;
  width: 200px;
  margin-right: 8px;
}
.ant-upload-animate-enter {
  animation-name: uploadAnimateInlineIn;
}
.ant-upload-animate-leave {
  animation-name: uploadAnimateInlineOut;
}